Applikáció fejlesztési napló/AutoBerlesRendszer_javított/AutoBerlesRendszer.GUI/MainWindow.xaml

<Window x:Class="AutoBerlesRendszer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBerlesRendszer.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="742" Width="977" ResizeMode="NoResize" RenderTransformOrigin="0.5,0.5">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Felhasználói Adatok lekérése" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="383,10,0,10" Grid.Column="1"/>

        <Label Content="Adja meg a felhasználó nevét:" VerticalAlignment="Top" Margin="10,15,10,0" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="textbox1" Grid.Column="1" Text="pl: tamaskovacs" Opacity="0.5" GotFocus="textbox1_belekattintas" Margin="10,15,375,10"/>
        <Button x:Name="elso_button" Grid.Column="1" Content="Mehet!" Width="100" Height="25" Margin="26,0,0,3" HorizontalAlignment="Left" Click="Button_Click" Grid.Row="1"/>

        <Label Content="Felhasználó Összes Bérlésének Listázása" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>

        <Button x:Name="harmadik_button" Grid.Row="3" Grid.Column="1" Content="Mehet!" Width="100" Height="25" Margin="26,10,0,11" HorizontalAlignment="Left" Click="Button_Click_1"/>

        <TextBlock x:Name="textblock" Grid.Row="4" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="10"/>

        <Label Content="Felhasználó Összegzett Vezetési Perceinek Száma:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,2,20,0"/>
    </Grid>
</Window>
