Applikáció fejlesztési napló/AutoBerlesRendszer/AutoBerlesRendszer.GUI/MainWindow.xaml

<Window x:Class="AutoBerlesRendszer.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBerlesRendszer.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Felhasználói Adatok lekérése" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,23,0,0" FontSize="20"/>
        <Label Content="Adja meg a felhasználó nevét:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,63,0,0"/>
        <TextBox x:Name="textbox1" TextWrapping="Wrap" Text="textbox1" Margin="310,98,351,309"/>
        <Button x:Name="elso_button" Content="Mehet!" Margin="321,137,362,268" Click="Button_Click"/>

        <Label Content="Felhasználó bérléseinek listázása adott hónapban:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,148,0,0" Height="30" Width="277"/>
        <Label Content="Adja meg a hónap nevét:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,178,0,0"/>
        <TextBox x:Name="textbox3" TextWrapping="Wrap" Text="TextBox3" Margin="10,217,648,192"/>
        <TextBlock x:Name="textblock" TextWrapping="Wrap" Margin="176,186,84,21"/>
        <Button x:Name="harmadik_button" Content="Mehet!" Margin="10,247,651,155" Click="Button_Click_1"/>
    </Grid>
</Window>
